$c0: #5F2630
$c1: #C7AB77
$c9: #fff

.manrope 
	font-family: "Manrope", sans-serif
	font-optical-sizing: auto
	font-weight: 200
	font-style: normal
.viaoda-libre-regular 
	font-family: "Viaoda Libre", serif
	font-weight: 400
	font-style: normal

html
	scroll-behavior: smooth !important

body
	background-color: $c0
	color: $c9
	padding-top: 76px
	min-width: 360px

	h1, h2, h3
		color: #C7AB77
		font-family: "Viaoda Libre", serif
		font-weight: 400
		text-transform: uppercase

	p
		margin-bottom: 0

header
	height: 76px
	background-color: $c1
	position: absolute
	top: 0
	width: 100%
	display: flex
	align-items: center
	.h3 a
		font-family: "Viaoda Libre", serif
		text-decoration: none
		color: $c0
		font-weight: 100
		text-transform: uppercase

main
	padding-bottom: 60px
	h1
		margin-top: 60px

section
	margin-top: 60px

footer
	height: 76px
	background-color: $c1
	width: 100%
	display: flex
	align-items: center
	.h3 a
		font-family: "Viaoda Libre", serif
		text-decoration: none
		color: $c0
		font-weight: 100
		text-transform: uppercase



.border_tlr
	border: 1px solid $c1

#dainput
	padding-top: 60px
	padding-bottom: 60px
	h5
		font-weight: 700
		margin-bottom: 20px
	h6
		font-weight: 700
		margin-bottom: 20px
		color: $c1
	p
		margin-bottom: 20px
	label
		margin-bottom: 5px
	select, input
		font-size: 20px
		padding: 15px 20px
		background-color: #743944
		border: 1px solid $c1
		// border-image: linear-gradient(135deg,#f9c667 0%,#f79621 100%) 1
		border-radius: 15px

		margin-right: 15px
		color: #fff
	input
		padding: 14px 20px
		width: 100px
	
	.calculate
		margin-top: 20px
		background-color: rgb(199, 171, 119)
		background-image: linear-gradient(110deg, rgb(221, 204, 173), rgb(199, 171, 119))
		font-size: 17px
		padding: 16px 36px
		border-radius: 40px
		border: none
		&:hover
			background: rgb(199, 171, 119)
			cursor: pointer

.btn_filter
	display: flex
	justify-content: space-between
	a
		color: #fff
		text-decoration: none

#level_01
	.container
		background: transparent url('../img/taro_years_back.svg') repeat-y scroll top center / contain

	.backdrop
		backdrop-filter: blur(10px)
		// background-color: $c0


.h3_month
	font-family: "Viaoda Libre", serif
	color: $c1
	font-size: 20px
	margin-top: 20px
	display: flex
	justify-content: space-between

.table_cell
	border: 1px solid $c1
	padding: 30px 15px
	display: flex
	justify-content: space-around


.astar
	position: relative
	display: inline-block
	width: 700px
	height: 800px
	.tcard
		position: absolute



.tcard
	transition: all .1s ease
	border: 1px solid $c1
	background-color: #743944
	backdrop-filter: blur(2px)
	padding: 5px
	border-radius: 10px
	width: 60px
	height: 110px
	display: flex
	flex-direction: column
	align-items: center
	position: relative

	&:hover
		transform: scale(1.5)
		z-index: 1

	&.tcard_gray
		background-color: $c1
		color: $c0
		.ordernumber,.romulus,.rstring
			color: $c0

	.ordernumber
		position: absolute
		left: 5px
		top: 5px
		font-size: 10px
		color: $c1
		line-height: 7px

	.romulus
		font-size: 15px
		font-weight: bold

	.rstring
		font-size: 10px

	.cimg
		width: 38px
		height: 65px
		border-radius: 2px



.mscale
	width: 350px
	height: 400px
	.astar
		transform: scale(.7)
		top: 0
		left: 0
		margin: -50%

.results
	margin-top: 300px

@media (max-width: 767px)
	#dainput
		padding-bottom: 0
	#dainput select, #dainput input
		font-size: 16px
	.btn_filter .axis
		font-size: 14px
		margin-right: 10px
	.mscale
		width: 350px
		height: 400px
		.astar
			transform: scale(.5)
			top: 0
			left: 0
			margin: -50%

	.results
		margin-top: 100px
